Memorization
class Solution {
    private int f(int n ,int dp[]){
        if(n<=1)return 1;
        if(dp[n] != -1){
            return dp[n];
        }
        return dp[n] = f(n-1,dp)+f(n-2,dp);
    }
    public int climbStairs(int n) {
        int dp[] = new int[n+1];
        Arrays.fill(dp,-1);
        return f(n,dp);
    }
}

Tabulation
class Solution {
    private int f(int n ,int prev1,int prev2){
        if (n == 1){
            return prev1;
        }
        if (n ==2){
            return prev2;
        }
        return f(n-1,prev2,prev1+prev2);
    }
    public int climbStairs(int n) {
        return f(n,1,2);
    }
}
