// Memorization

class Solution{
    private int solve(int ind,int height[],int dp[]){
        if(ind==0) return 0;
    if(dp[ind]!=-1) return dp[ind];
    int jumpTwo = Integer.MAX_VALUE;
    int jumpOne= solve(ind-1, height,dp)+ Math.abs(height[ind]-height[ind-1]);
    if(ind>1)
        jumpTwo = solve(ind-2, height,dp)+ Math.abs(height[ind]-height[ind-2]);
    
    return dp[ind]=Math.min(jumpOne, jumpTwo);
    }
    public int minimumEnergy(int arr[],int N){
        int dp[]= new int[arr.length];
        Arrays.fill(dp,-1);
       return solve(N-1,arr,dp);
        
    }
}
